#开发测试环境
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nxtframework?serverTimezone=Hongkong&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=nxtframework
spring.datasource.password=udKJpkZYBCnHV

logging.level.com.newxton.nxtframework.dao=debug
